# PICKScreens-Online

./: .gitignore  LICENSE.md  install_and_execute_cronjob.ps1  install_and_execute_cronjob.sh  pom.xml
pickscreens-config/: pickscreens-example.conf  synonyms.csv
pickscreens-core/: pom.xml
pickscreens-core/migration/: 201303191235.sql  201303211243.sql  201304301112.sql  201305021436.sql
pickscreens-core/src/main/java/org/itpower/pickscreens/core/aspects/: BasicDataSourceFactory.java  PICKScreensConfig.java  PICKScreensLog.java  PICKScreensSecurity.java
pickscreens-core/src/main/java/org/itpower/pickscreens/core/control/: CrossTableFactory.java  DuplicatesFactory.java  PICKScreensSynonyms.java
pickscreens-core/src/main/java/org/itpower/pickscreens/core/dao/: DAO.java  DAOIBatisScreen.java  DAOProxy.java  IngredientQuery.java  IngredientQueryDefault.java  PICKScreensQuery.java  PICKScreensQueryDefault.java  PICKScreensSqlMapClientDaoSupport.java  PICKScreensSubQuery.java  PICKScreensSubQueryDefault.java  ScreenDAO.java  SearchFor.java
pickscreens-core/src/main/java/org/itpower/pickscreens/core/model/: Duplicate.java  Ingredient.java  IngredientType.java  Recipe.java  Screen.java
pickscreens-core/src/main/resources/: ESAPI.properties  config.properties  ibatis.xml  log4j.properties  orm.xml  orm_screen.xml  overview.html
pickscreens-core/src/test/java/org/itpower/pickscreens/core/test/: ComparabilityOfScreensTest.java  DAOTest.java  QueryTest.java  SelfTest.java  TestDuplicatesFactory.java
pickscreens-cron/: pom.xml
pickscreens-cron/src/main/java/org/itpower/pickscreens/cron/control/: ConfigurationFileFactory.java  Main.java  RecipeFactory.java  RecipeFactoryFromRow.java  ScreenFactory.java  ScreenFactoryFromXLSFile.java
pickscreens-cron/src/main/resources/: overview.html
pickscreens-cron/src/test/java/org/itpower/pickscreens/cron/test/: SelfTest.java  SimpleTestBeanFactory.java  TestConfigurationFileFactory.java  TranslateXLSFileTest.java
pickscreens-cron/src/test/resources/: synonyms.csv
pickscreens-cron/src/test/resources/xls/: Emerald_Cryo_I.xls  Hampton_pegrx_ht.xls  MDL_MemSys.xls  Qiagen_Nucleix_Suite.xls
pickscreens-web/: pom.xml
pickscreens-web/src/main/java/org/itpower/pickscreens/web/controller/: PICKScreensController.java
pickscreens-web/src/main/resources/: log4j.properties  overview.html
pickscreens-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
pickscreens-web/src/main/webapp/WEB-INF/pages/: ITPBootstrapBrand.js  PICKScreens.js  PICKScreensConfig.js  PICKScreensCrossTable.js  PICKScreensDetailsDuplicates.js  PICKScreensDetailsScreens.js  PICKScreensHome.js  PICKScreensJQGrid.js  PICKScreensSearch.js  PICKScreensSubstances.js  TextFieldValueControl.js  fix-jqgrid.css  home.jsp  page_help.jsp  pickscreens.css  pickscreens_print.css
pickscreens-web/src/main/webapp/resources/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css
pickscreens-web/src/main/webapp/resources/lib/jquery-ui/css/custom-theme/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
pickscreens-web/src/main/webapp/resources/lib/jquery-ui/development-bundle/themes/custom-theme/: jquery.ui.theme.css
pickscreens-web/src/main/webapp/resources/lib/jquery-ui/development-bundle/themes/custom-theme/minified/: jquery.ui.theme.min.css
pickscreens-web/src/test/java/org/itpower/picscreens/web/test/: RequestingTest.java  SelfTest.java
