# ##############
# set true if development environment
env_dev=true

# ##############
# sql database configuration.
# as a default, we are using mysql.
# sql_username
# 	username for database access
# sql_password
# 	password for database access
# sql_driver_class_name
#	java driver class name
# sql_url
#	the url to contact the database.
#	this is the place where you have to
#	set the database name to use.
#
sql_username=peter
sql_password=secret
sql_driver_class_name=com.mysql.jdbc.Driver
sql_url=jdbc:mysql://localhost:3306/pickscreens


# ##############
# directories to search screens in
dir_xls_public=/opt/itpower/pickscreens/screens/public
dir_xls_private=/opt/itpower/pickscreens/screens/private
file_csv_synonyms=/opt/itpower/pickscreens/screens/synonyms.csv
stop_crontab_file=/opt/itpower/pickscreens/screens/STOP_CRONTAB

# ##############
# hard coded login
login_password=geheim
